# WildFly service configuration
SHORTNAME     = WildFly
DISPLAYNAME   = WildFly
DESCRIPTION   = WildFly Application Server
DC_HOST       = master
IS_DOMAIN     = false
LOGLEVEL      = INFO
LOGPATH       =
JBOSSUSER     =
JBOSSPASS     =
SERVICE_USER  =
SERVICE_PASS  =
STARTUP_MODE  = true
ISDEBUG       =
CONFIG        =
HOSTCONFIG    = host.xml
BASE          =
