# WildFly service configuration
SHORTNAME     = WildFly17
DISPLAYNAME   = WildFly17
DESCRIPTION   = WildFly Application Server (17.0.0.Final)
DC_HOST       = master
IS_DOMAIN     = false
LOGLEVEL      = INFO
LOGPATH       =
JBOSSUSER     =
JBOSSPASS     =
SERVICE_USER  =
SERVICE_PASS  =
STARTUP_MODE  = true
ISDEBUG       =
CONFIG        =
HOSTCONFIG    = host.xml
BASE          =
